OpenweatherApps/MainWindow.xaml

<Window x:Class="OpenweatherApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenweatherApps"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <Label x:Name="label" Content="OpenWeather Webservice App" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Neue" FontSize="18"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="24" Margin="10,41,0,0" VerticalAlignment="Top" Width="497">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Masukkan nama kota" VerticalAlignment="Top" Width="120" SelectionOpacity="0.2" Opacity="0.5"/>
            <Button x:Name="btnSubmitKota" Content="Submit" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmitKota_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="230" Margin="10,70,0,0" VerticalAlignment="Top" Width="497">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="230" Width="497"/>
        </Grid>
    </Grid>
</Window>
